_______________________________________________________
                                                      |
                                                      |
                                                      |
                                                      |
                                                      |
                                                      |
                                                      |
                                                      |
                                                      |
                                               [EXIT] |
  _____                                       ________|
  |###|                                       |-|-|-|-|
 _|###|_           ___[=]\___________    ____ |-|-|-|-|
 |:::::|           |                |    |@)| |-|-|-|-|
 |    -|           |                |    \==/ |-|-|-|-|
_|_____|___________|________________|_________|-|-|-|-|

_______________________________________________________
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                    ___________                      |
|                    | __/--,. |                      |
|                    |  __=,/\ |                      |
|                    |/\.,  =  |                      |
|                ____|_________|____                  |
|                |   ...........   |                  |
|                |  |:::::::::::|  |                  |
|                |     |:===:|     |                  |
|                |                 |                  |
|                |                 |                  |

_______________________________________________________
|                                                     |
|                                                     |
|                                                     |
|                [ E    X   I    T ]                  |
|                ___________________                  |
|                | - || - | - || - |                  |
|                | - || - | - || - |                  |
|                | - || - | - || - |                  |
|                | - || - | - || - |                  |
|      _____     | - || - | - || - |                  |
|      |.))|     | - || - | - || - |                  |
|      \___/     | - || - | - || - |                  |
|                | - || - | - || - |                  |
|                | - || - | - || - |                  |
|                | - || - | - || - |                  |
|                | - || - | - || - |                  |

_______________________________________________________
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                  _____,                             |
|                  | @   \.                           |
|          ________|_#_~__|_______________            |
|          | = - = - = - = - = - = - = - |            |
|          | = - = - = - = - = - = - = - |            |
|          | = - = - = - = - = - = - = - |            |
|          | = - = - = - = - = - = - = - |            |
|          | = - = - = - = - = - = - = - |            |

_______________________________________________________
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|          _______________________________            |
|          | = - = - = - = - = - = - = - |            |
|          | = - = - = - = - = - = - = - |            |
|          | = - = - = - = - = - = - = - |            |
|          | = - = - = - = - = - = - = - |            |
|          | = - = - = - = - = - = - = - |            |

_________________,
|=================\
|  L  ~  B || #  | \
|  ~  A  ~ || A  |@ \.
|====================|
|____________________|
